browser=Chrome
username=martmathew26@gmail.com
password=M@rtin26
url=https://wallethub.com/join/light
Text=HElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWororldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHEllloWorldHElloWorldHEllldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorldHElloWorld